.catalog:
  name: "composer"
  version: "Composer-V0.6"
  description: "CMS and publishing platform"
  maintainer: "Nicolas Bellamy <n.bellamy@titeya.com>"
  uuid: composer-0
  questions:    
    - variable: "MYSQL_DATABASE"
      label: "Base MYSQL"
      description: "Nom de la base de donnee Mysql"
      type: "string"
      required: true
    - variable: "VIRTUAL_HOST"
      label: "Domaine"
      description: "Nom de domaine du site web"
      type: "string"
      required: true
    - variable: "VOLUME_COMPOSER"
      label: "Volume Composer"
      description: "Chemin du volume composer"
      type: "string"
      required: false
      default: "composer"
    - variable: "VOLUME"
      label: "Volume"
      description: "Chemin du volume"
      type: "string"
      required: false
    - variable: "VOLUME_DRIVER"
      label: "DRIVER Volume"
      description: "Driver a utiliser pour monter le volume (ex:convoy)"
      type: "string"
      required: false
      default: "convoy-gluster"
      
composer:
  health_check:
      port: 80
      interval: 2000
      unhealthy_threshold: 3
      request_line: GET / HTTP/1.0
      healthy_threshold: 2
      response_timeout: 2000

