.catalog:
  name: "composer"
  version: "Composer-V0.6"
  description: "CMS and publishing platform" 
  questions:    
    - variable: "MYSQL_DATABASE"
      label: "Base MYSQL"
      description: "Nom de la base de donnée Mysql"
      type: "string"
      required: true
    - variable: "VIRTUAL_HOST"
      label: "Domaine"
      description: "Nom de domaine du site web"
      type: "string"
      required: true
    - variable: "VOLUME"
      label: "Volume"
      description: "Chemin du volume"
      type: "string"
      required: false
    - variable: "VOLUME_DRIVER"
      label: "DRIVER Volume"
      description: "Driver à utiliser pour monter le volume (ex:convoy)"
      type: "string"
      required: false
      
Composer:
  health_check:
    port: 80
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    request_line: GET / HTTP/1.0
    healthy_threshold: 2
    response_timeout: 2000
