.catalog:
  name: "registry"
  version: "registry-V0.1"
  description: "Docker Registry server with tls and auth"
  maintainer: "Nicolas Bellamy <n.bellamy@titeya.com>"
  uuid: registryv2-0
  questions:
    - variable: STORAGE_VOLUME
      label: Volume
      description: |
        Dossier des certificats
      default: "/etc/certs/titeya"
      required: false
      type: string
